import './Homepage.scss'

import React, { useState, useEffect } from 'react'
import { Link } from 'react-router-dom';

function Homepage() {
  return (
    <div className='homepage'>
      <h2 className='homepage__title text_32'>
        Добро пожаловать
      </h2>
      <div className='homepage__container'>
        <div className='homepage__info text_20'>
          <p>Играют от двух до четырёх человек. Для двух сдают по семь костяшек, для трёх или четырёх — по пять. Остальные размещаются в закрытом резерве («базаре», «рынке»). В простом «дворовом» домино, начинает игрок, у которого на руках находится дубль 1:1, а если ни у кого такого дубля нет, любой другой по возрастанию. С дубля 0:0 («пусто-пусто», «голый») ходить запрещается. Если же на руках нет ни одного дубля, начинают с кости, имеющей наименьшее количество очков: начиная с 0:1 и далее. <br />

Следующие игроки выставляют кости с соответствующими очками (1:2, 1:3, 1:*, …). Если у игрока очередного хода подходящих костей нет, ему приходится искать её в резерве («идти на базар»): он выбирает по одной костяшке домино «из базара», до тех пор, пока не выпадет кость с нужным числом или пока не «кончится базар». Тогда игрок пропускает свой ход («прокатывается») и ходит следующий. <br />
Возможно окончание игры «рыбой» — так называется блокировка выкладки, когда у каждого игрока на руках ещё есть кости, но ни у кого доложить нечего. <br />

При блокировке («рыбе») выигрыш принадлежит тому, у кого на руках меньше всех очков: ему записываются очки всех других за вычетом его собственных.  </p>
        </div>
        <div className='homepage__right'>
          <Link className='homepage__btn btn text_24' to='/game'>Войти в лоби</Link>
        </div>
      </div>
    </div>
  )
}
  
export default Homepage